#BlueJ class context
comment0.target=InteiroPositivoTest
comment0.text=\r\n\ A\ classe\ de\ teste\ InteiroPositivoTest.\r\n\r\n\ @author\ \ (seu\ nome)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=void\ testCaso01_Valor10()
comment2.params=
comment2.target=void\ testCaso02_Valor20()
comment3.params=
comment3.target=void\ testcaso03_IdentificaDivisoresInteiros()
comment4.params=
comment4.target=void\ testcaso04_IdentificaDivisoresInteiros1()
comment5.params=
comment5.target=void\ testCaso05_setValor9()
numComments=6
