#BlueJ package file
dependency1.from=ProdutoFactory
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=599
package.editor.x=659
package.editor.y=69
package.frame.height=600
package.frame.width=761
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProdutoFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=20
target2.height=70
target2.name=InteiroPositivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=230
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=130
target5.height=70
target5.name=Cidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=130
