#BlueJ class context
comment0.target=Artista
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Artista\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=void\ desenharFiguraEmPartes()
comment2.params=
comment2.target=void\ desenharRosto()
comment3.params=
comment3.target=void\ desenharOlho1()
comment4.params=
comment4.target=void\ desenharOlho2()
comment5.params=
comment5.target=void\ desenharNariz()
comment6.params=
comment6.target=void\ desenharBoca()
comment7.params=
comment7.target=void\ desenharFigura()
numComments=8
